<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuOrder"
        android:title="Order"/>
    <item android:id="@+id/menuAbout"
        android:title="About"/>
    <item android:id="@+id/menuTopMenu"
        android:title="Top Menu"/>
    <item android:id="@+id/menuQuit"
        android:title="Quit"/>
</menu>